{
  "name": "liberal-backend",
  "version": "1.0.0",
  "description": "Backend API for Liberal Systems - Premium LED Display Manufacturer",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/seed/seed.js",
    "test": "node src/test/api.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "pdfkit": "^0.18.0"
  }
}
